:root {
  --main-background: #011034;
  --secondary-background: #0a2656;
  /* --primary-color: #049ce4; */
  --primary-color: #02c9af;
  --secondary-color: #049ce4;
  --accent-color: #fe00ec;
}

@media screen and (max-width: 768px) {
  #form {
    grid-template-areas: "name" "email" "phone" "message" "submit" !important;
  }
  .products {
    grid-template-columns: 1fr !important;
  }
}

/* @media screen and (max-width: 840px) {

} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  /* font-family: "Inter", sans-serif; */
  font-family: "Roboto Condensed", sans-serif;
  background-color: var(--main-background);
  color: var(--secondary-color);
}

h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 10px 15px;
}

/* ================= Header part ================= */
header,
footer {
  background-color: var(--secondary-background);
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  overflow: hidden;
  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transform: scale(2);
}

.header-intro ul {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 1.2rem;
}

.header-intro li {
  transition: color 0.15s ease-in;
  position: relative;
  font-weight: 500;
  text-transform: capitalize;
}

.header-intro li:hover {
  color: var(--primary-color);
}

.header-intro li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 2px;
  border-bottom: 2px solid var(--primary-color);
  transition: width 0.2s ease-in-out;
}

.header-intro li:hover::after {
  width: 100%;
}

/* ================= Main part ================= */
.main {
  padding-top: 70px;
}

section {
  padding: 30px 0;
}

#features {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.feature svg {
  width: 100px;
  height: 100px;
  object-fit: contain;
  overflow: hidden;
  fill: var(--primary-color);
}

.feature-description {
  width: 85%;
}

.feature-description-title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.feature-description-subtitle {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

#how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
}

.product > div:first-of-type {
  text-align: center;
  width: 100%;
  padding: 10px 10px;
  background-color: var(--secondary-background);
  border-radius: 10px 10px 0 0;
}

.product-name {
  color: var(--primary-color);
}

.product-image {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.product-price {
  font-weight: 600;
}

.products button {
  width: fit-content;
  padding: 10px 30px;
  margin-bottom: 20px;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--secondary-background);
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.products button:hover {
  color: var(--secondary-background);
  background-color: var(--accent-color);
}

#form {
  display: grid;
  grid-template-areas: "name email phone" "message message message" ". submit .";
  gap: 20px;
  align-items: center;
}

label {
  color: var(--primary-color);
  font-weight: 500;
}

input,
textarea {
  color: var(--primary-color);
  background-color: var(--secondary-background);
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  resize: vertical;
  font-size: 0.9rem;
  font-weight: 500;
  transition: outline 0.3s ease;
}

input::placeholder,
textarea::placeholder {
  color: var(--secondary-color);
}

input:focus,
textarea:focus {
  outline: 1px solid var(--primary-color);
}

#form > div:nth-of-type(1) {
  grid-area: name;
}

#form > div:nth-of-type(2) {
  grid-area: email;
}

#form > div:nth-of-type(3) {
  grid-area: phone;
}

#form > div:nth-of-type(4) {
  grid-area: message;
}

#form > div:nth-of-type(5) {
  grid-area: submit;
  display: flex;
  align-items: center;
  justify-content: center;
}

#form input[type="submit"] {
  width: fit-content;
  padding: 10px 30px;
  cursor: pointer;
  color: #fe00ec;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

#form input[type="submit"]:hover {
  color: var(--secondary-background);
  background-color: var(--accent-color);
}

/* Footer part */

#footer {
  text-align: right;
}

.footer-intro div {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-bottom: 5px;
}
.footer-intro a {
  transition: color 0.2s ease-in-out;
}

.footer-intro a:hover {
  color: var(--primary-color);
}
